# this should live in /etc/init
description "SIA NODE"

# start process on system startup
start on filesystem
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
cd /home/userfolder/releases/sia-node
exec ../node/bin/node run sia-node
end script
